# CSGodotDebugDraw

./: .gitignore  CSDebugDraw2D.csproj  CSGodotDebugDraw.sln  README.md
.github/workflows/: nuget.yml
csdebugdraw2d/: CSDebugDraw2D.cs  CSDebugDraw2D.cs.uid  CSDebugDraw2D.csproj  DebugDraw2D.cs  DebugDraw2D.cs.uid  plugin.cfg
csdebugdraw2d/Primitives/: DebugCircleArc2D.cs  DebugCircleArc2D.cs.uid  DebugLine2D.cs  DebugLine2D.cs.uid  DebugPrimitive2D.cs  DebugPrimitive2D.cs.uid  DebugRect2D.cs  DebugRect2D.cs.uid
