<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CSDebugDraw2D</AssemblyName>
    <RootNamespace>CSDebugDraw2D</RootNamespace>
    <PackageId>CSDebugDraw2D</PackageId>
    <Version>1.0.0</Version> <!-- Update as needed -->
    <Authors>Lewis Allery</Authors>
    <Description>Debug drawing utilities for 2D in Godot using C#.</Description>
    <Company></Company>
    <RepositoryUrl>https://github.com/Lewis-Allery/CSGodotDebugDraw</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
